# ManagementBot

./: .gitignore  Procfile  README.adoc  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/commands/: ClearCommand.java  Command.java  EmojiCommand.java  EvalCommand.java  HelpCommand.java  MeCommand.java  PermissionCommand.java  PingCommand.java  clearChat.java  cmdPing.java
src/main/java/config/: Config.java  Database.java  SQLScriptRunner.java  User.java
src/main/java/core/: Command.java  CommandDescription.java  CommandHandler.java  CommandParser.java  Context.java  Main.java  commandHandler.java  commandParser.java
src/main/java/eval/: EvalCommand.java  IO.java  RestrictingClassLoader.java  RestrictingSecurityManager.java
src/main/java/eval/environment/: IO.java
src/main/java/listeners/: AutoRoleListener.java  CommandListener.java  ReadyListener.java  ShutdownListener.java  commandListener.java  readyListener.java  shutdownListener.java
src/main/java/localisation/: Strings.java
src/main/java/music/: AudioPlayerSendHandler.java  InfoPrinter.java  JoinCommand.java  MusicManager.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  TrackScheduler.java
src/main/java/music/commands/: JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java
src/main/java/sql/: Database.java  User.java
src/main/java/util/: Configuration.java  DiscordChannelWriter.java  JDAUtil.java  SQLScriptRunner.java  STATIC.java  Strings.java  Touple.java
src/main/java/util/sql/: Database.java  User.java
src/main/resources/: default-config.properties  sqlite-schema.sql  strings_de.properties  strings_en.properties
src/main/resources/java/util/: annotations.xml
src/test/java/config/: ConfigTest.java  DatabaseTest.java  UserTest.java
