plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'java'
}

def mainClassName = 'core.Main'

group 'profiluefter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'org.reflections:reflections:0.9.11'
    compile 'net.dv8tion:JDA:3.8.1_447'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}